.footer-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.footer-footer {
  width: 1617.9443359375px;
  height: 1018.27783203125px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-decore {
  top: 521.41357421875px;
  left: 1617.944580078125px;
  width: 478.9445495605469px;
  height: 496.8642272949219px;
  display: flex;
  opacity: 0.40;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-ellipse8 {
  top: 0px;
  left: 0px;
  width: 479px;
  height: 497px;
  opacity: 0.80;
  position: absolute;
}
 
.footer-outbound {
  top: 0px;
  left: 846px;
  width: 214px;
  height: 552.41357421875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-social1 {
  top: -0.0000152587890625px;
  left: 1.9998016357421875px;
  width: 177px;
  height: 450.41357421875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-social2 {
  top: 0.0000152587890625px;
  left: 34.57977294921875px;
  width: 142.42041015625px;
  height: 448.41357421875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-background1 {
  top: 407.41357421875px;
  left: 101.42041015625px;
  width: 41px;
  height: 41px;
  position: absolute;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.10000000149011612) ;
}
 
.footer-vector1 {
  top: -0.0000152587890625px;
  left: 0.000030517578125px;
  width: 14px;
  height: 7px;
  position: absolute;
}
 
.footer-social3 {
  top: 405.41357421875px;
  left: 0.0001983642578125px;
  width: 41px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-background2 {
  top: 0px;
  left: 0px;
  width: 41px;
  height: 41px;
  position: absolute;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.10000000149011612) ;
}
 
.footer-facebook-icon {
  top: 16px;
  left: 17.5712890625px;
  width: 6px;
  height: 13px;
  position: absolute;
}
 
.footer-social4 {
  top: 405.41357421875px;
  left: 66.00019836425781px;
  width: 45px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-background3 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.10000000149011612) ;
}
 
.footer-instagram1 {
  top: 14px;
  left: 15px;
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.footer-group1 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-group2 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-vector2 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
 
.footer-group3 {
  top: 1.90625px;
  left: 12.21875px;
  width: 1.875px;
  height: 1.875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-vector3 {
  top: 0px;
  left: 0px;
  width: 2px;
  height: 2px;
  position: absolute;
}
 
.footer-group4 {
  top: 3.78125px;
  left: 3.78125px;
  width: 8.4375px;
  height: 8.4375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-vector4 {
  top: 0px;
  left: 0px;
  width: 8px;
  height: 8px;
  position: absolute;
}
 
.footer-discover {
  top: 476.41357421875px;
  left: 0px;
  width: 214px;
  height: 76px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-text10 {
  left: 2px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-google-play {
  top: 41px;
  left: 0px;
  width: 107px;
  height: 35px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(8, 8, 8, 1);
}
 
.footer-googleplay1 {
  top: 7px;
  left: 17px;
  width: 20px;
  height: 20px;
  position: absolute;
}
 
.footer-vector5 {
  top: 9.288000106811523px;
  left: 42.2400016784668px;
  width: 54px;
  height: 15px;
  position: absolute;
  box-sizing: content-box;
}
 
.footer-play-store {
  top: 41px;
  left: 114px;
  width: 100px;
  height: 35px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(8, 8, 8, 1);
}
 
.footer-apple21 {
  top: 8px;
  left: 17.438232421875px;
  width: 13.123594284057617px;
  height: 15.999847412109375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-group5 {
  top: -0.0000457763671875px;
  left: 0.000179290771484375px;
  width: 13.123594284057617px;
  height: 15.999847412109375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-vector6 {
  top: 3.6860809326171875px;
  left: -0.000179290771484375px;
  width: 13px;
  height: 12px;
  position: absolute;
}
 
.footer-vector7 {
  top: 0.0000457763671875px;
  left: 6.535221099853516px;
  width: 3px;
  height: 4px;
  position: absolute;
}
 
.footer-vector8 {
  top: 8.619999885559082px;
  left: 36px;
  width: 54px;
  height: 17px;
  position: absolute;
  box-sizing: content-box;
}
 
.footer-company-desc {
  top: 384.41357421875px;
  left: 0px;
  width: 207px;
  height: 133px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-text11 {
  color: var(--dl-color-default-1st);
  height: auto;
  position: absolute;
  font-size: 44px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text12 {
  top: 85px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-nav-columns {
  top: 405.41357421875px;
  left: 290px;
  width: 433px;
  height: 153px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-nav-row1 {
  top: 0px;
  left: 0px;
  width: 108px;
  height: 151px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-text17 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  font-size: 21px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text18 {
  top: 60px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text19 {
  top: 94px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text20 {
  top: 129px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-nav-row2 {
  top: 0px;
  left: 180px;
  width: 89px;
  height: 151px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-text21 {
  left: 1px;
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  font-size: 21px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text22 {
  top: 58px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text23 {
  top: 94px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text24 {
  top: 129px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-nav-row3 {
  top: 0px;
  left: 360px;
  width: 73px;
  height: 153px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.footer-text25 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  font-size: 21px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text26 {
  top: 60px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text27 {
  top: 96px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text28 {
  top: 131px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-text29 {
  top: 642.41357421875px;
  left: 430px;
  color: var(--dl-color-default-textclr);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 124.50000047683716%;
  font-stretch: normal;
  text-decoration: none;
}
 
.footer-link {
  display: contents;
}
 
.footer-container2 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.footer-icon1 {
  width: 24px;
  margin-right: 4px;
}
 
.footer-text30 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
